<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Азбука</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 18pt;
        font-weight: 600;
        background: rgb(240, 240, 255);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
      }
      .img {
        text-align: center;
        padding: 60px;
      }
      .header {
        text-align: center;
      }
      .break-line {
        padding-bottom: 5px;
        color: rgb(240, 240, 255);
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: aqua;
        text-decoration-thickness: 3px;
      }
      hr {
        color: blue;
        size: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 24.11.23-->
    <div class="container">
      <div class="img">
        <img
          src="https://lh3.googleusercontent.com/drive-storage/AKHj6E7YGxJ8fWg1xjS9BjsWc_Dyqi4LkjDVY8JCIshv3zw40xCroFfRpJvEL2W7guHY9bSSxtbhNEexuQPiR2f_iVXKwHsYQXkOLAaoEANd=w1157-h547"
          class="shark-img"
          alt='"acula.jpg"'
          height="200px"
        />
      </div>
      <div class="text">
        <div class="header"><h1>Азбука</h1></div>
        <div class="break-line">
          ====================
          <!-- <hr /> -->
          <br /><br />
        </div>
        <div class="main">
          Альбатрос спитав акулу: <br />
          — А про азбуку ти чула?<br />
          — Азбука? — хвостом<br />
          плескає,—<br />
          <br />
          Акулятко вже читає.
        </div>
      </div>
    </div>
  </body>
</html>
